<?xml version="1.0" encoding="UTF-8"?><abs contexttype="opengear" gridsize="20" id="_top" keepalive="true">
   
   
   
   
   
   
   
   
   <button buttontype="push" height="80" left="100" name="GET composition" top="120" width="160">
      <task tasktype="ogscript">var composition = {};

function cb(results)
{
   if (results != null)
   {
     ogscript.debug(results);
     composition = JSON.parse(results);
     ogscript.debug(composition.name.id);
             
  }
}

ogscript.asyncHTTP('http://localhost:8080/api/v1/composition', "GET", "application/json" , null, cb);</task>
   </button>
   
   
   
   
   
<button buttontype="push" height="80" left="260" name="PUT" top="120" width="160">
      <task tasktype="ogscript">function cb(results)
{
   if (results != null)
   {
     ogscript.debug(results);     
  }
}

//ogscript.asyncPost('http://localhost:8080/api/v1/composition/clips/selected', null, cb, true);

var data = '{"id":1666290791234,"name":{"valuetype":"ParamString","id":1666290791235,"value":"ebanniNasos"},"colorid":{"id":1666290791236,"valuetype":"ParamChoice","value":"1","index":0,"options":["1","2","3","4","5","6"]},"selected":{"id":1666290791237,"valuetype":"ParamTrigger","value":true},"scrollx":{"valuetype":"ParamNumber","id":1666290791239,"value":0}}';

ogscript.asyncHTTP('http://localhost:8080/api/v1/composition/decks/1', "PUT", "application/json" , data, cb);</task>
   </button>
</abs>
